# ListApp-App

./: Admin Credentials.txt  ListApp.jks  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/listapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listapp/Activity/: AboutUSActivity.java  CalculatorActivity.java  CitySearchActivity.java  CompanySearchActivity.java  ContactUSActivity.java  ForgotPasswordActivity.java  MedicineSearchActivity.java  MobileNumberChangeOTPVerifyActivity.java  NewLoginActivity.java  NewSignInActivity.java  NotificationActivity.java  OTPVerifyActivity.java  OrderRegisterActivity.java  ProfileActivity.java  PromoActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignupActivity.java  SplashActivity.java  SupplierSearchActivity.java  SuppliersNotFoundActivity.java  UpdateAppActivity.java  WebActivity.java
app/src/main/java/com/listapp/Adapter/: AuthorisedDealersAdapter.java  BannerAdapter.java  CityListBaseAdapter.java  CompanyDetailListAdapter.java  NavigationListAdapter.java  NotificationAdapter.java  OrderListBaseAdapter.java  OrderSupplierListAdapter.java  OrderitemsBaseAdapter.java  ProductListAdapter.java  ProductListBaseAdapter.java  SearchCompanyListAdapter.java  SearchSupplierListAdapter.java  SupplierListAdapter.java  YearAdapter.java
app/src/main/java/com/listapp/Application/: AppController.java
app/src/main/java/com/listapp/FCM/: FirebaseInstanceService.java  NotificationFromFirebase.java
app/src/main/java/com/listapp/Fragment/: AboutUSFragment.java  AuthenticateOtpFragment.java  CityHomeFragment.java  CitySearchFragment.java  CompanyHomeFragment.java  CompanySearchFragment.java  ContactUsFragment.java  EditProfileFragment.java  MedicineHomeFragment.java  MedicineSearchFragment.java  (+6 more)
app/src/main/res/drawable/: exticon.xml  ic_keyboard_arrow_right_black_24dp.xml  roundbutton.xml  view_background.xml  waicom.xml
app/src/main/res/drawable-hdpi/: roundbuttonyellow.xml
app/src/main/res/layout/: about_us.xml  activity_calculator.xml  activity_forgot_password.xml  activity_home_search.xml  activity_main.xml  activity_new_login.xml  activity_new_sign.xml  activity_no_item.xml  activity_no_item_parent.xml  activity_order_home.xml  activity_otpverify.xml  activity_sign.xml  activity_signup.xml  activity_splash.xml  activity_web.xml  app_toolbar.xml  contact_us.xml  content_main.xml  demo.xml  dialog_addnewproduct.xml  dialog_addnewsupplier.xml  dialog_addproduct.xml  dialog_logout.xml  dialog_otp_varification.xml  dialog_request_for_change.xml  dialog_share.xml  fragment__home_search.xml  fragment__order_search.xml  fragment_company_search.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_notification_list.xml  fragment_orderlist.xml  fragment_otp_authenticate.xml  fragment_reset.xml  fragment_retailer_profile.xml  fragment_search_company.xml  fragment_search_suppliers.xml  fragment_supplier_search.xml  header_view.xml  (+20 more)
app/src/main/res/raw/: listapp_cir.cer  new_file.cer
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-w420dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/listapp/: ExampleUnitTest.java
(+64 files in other folders)
