import java.security.Permissions

apply plugin: 'com.android.application'
//apply plugin: 'com.google.firebase.firebase-crash'

android {
    signingConfigs {
        config {
            keyAlias 'listapp'
            keyPassword 'listapp'
            storeFile file('../ListApp.jks')
            storePassword 'listapp'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.listapp.in"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 21
        versionName "1.73"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        Permissions
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // compile 'com.android.support:appcompat-v7:25.3.1'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    //    compile 'com.google.firebase:firebase-crash:9.6.1'
    /*For auto read SMS*/
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'

    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.2'

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.tbuonomo:dotsindicator:4.2'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

 /*   //Volly Lib
    implementation 'com.android.volley:volley:1.2.1'*/
    /* implementation 'com.amitshekhar.android:android-networking:1.0.2'*/

//Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

   /* implementation 'com.github.ming-xi:MXMediaPicker:1.0.8'*/

}

apply plugin: 'com.google.gms.google-services'
