<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share via"
        android:textColor="@color/black"
        android:textSize="@dimen/text_20"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:id="@+id/shareWhatsApp"
        >

        <ImageView
            android:layout_width="@dimen/text_40"
            android:layout_height="@dimen/text_40"
            android:src="@drawable/whatsapp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="WhatsApp"
            android:textSize="@dimen/text_18"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_30"
        android:text="Cancel"
        android:layout_marginTop="20dp"
        android:background="@drawable/yellow_bg"
        android:id="@+id/cancel"
        />

</LinearLayout>