<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:id="@+id/notificationHeader"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@color/secondaryBackground"-->
        <!--android:gravity="center"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingRight="20dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:text="Notifications"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="bold"-->
        <!--android:visibility="visible"-->
        <!--/>-->


    <ListView
        android:id="@+id/notificationList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone">

    </ListView>

    <TextView
        android:id="@+id/noNotificationFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Notification Found"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/notificationDetailView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:layout_toLeftOf="@+id/notificationDate"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notificationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_12"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/notificationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/notificationDate"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_12"
            android:textStyle="normal" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/notificationTitle"
            android:background="@color/dummyTextLightBlack" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewLine"
            android:scrollbars="none">

            <TextView
                android:id="@+id/notificationMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                android:textStyle="normal" />

        </ScrollView>

    </RelativeLayout>


</RelativeLayout>