<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_home">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primaryBlue"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:id="@+id/toolbarBackButton"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_gravity="start"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/back_button" />
        </LinearLayout>

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="@dimen/text_25"
            android:textStyle="bold"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/toolbarSearchView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_35"
            android:layout_gravity="start"
            android:layout_marginRight="55dp"
            android:background="@color/white"
            android:layoutDirection="ltr"

            android:visibility="gone">


            <AutoCompleteTextView
                android:id="@+id/toolbarSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.25"
                android:background="@null"
                android:dropDownWidth="300dp"
                android:gravity="center_vertical"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/text_14"

                />

            <LinearLayout
                android:id="@+id/toolbarCloseIconView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center|end">

                <ImageView
                    android:id="@+id/toolbarCloseIcon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/close" />

                <ImageView
                    android:id="@+id/toolbarLocIcon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:onClick="changeLocation"
                    android:src="@drawable/location" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/toolbarSerachIconView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:gravity="center_vertical|right">

                <ImageView
                    android:id="@+id/toolbarSerachIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/search_icon" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawerIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/drawer_icon" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/homeActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
